[
  {"name": "Indian Penal Code", "year": "1860"},
  {"name": "Code of Criminal Procedure", "year": "1973"},
  {"name": "Indian Evidence Act", "year": "1872"},
  {"name": "Information Technology Act", "year": "2000"},
  {"name": "Consumer Protection Act", "year": "2019"},
  {"name": "Motor Vehicles Act", "year": "1988"},
  {"name": "Companies Act", "year": "2013"},
  {"name": "Contract Act", "year": "1872"},
  {"name": "Transfer of Property Act", "year": "1882"},
  {"name": "Specific Relief Act", "year": "1963"},
  {"name": "Limitation Act", "year": "1963"},
  {"name": "Arbitration and Conciliation Act", "year": "1996"},
  {"name": "Right to Information Act", "year": "2005"},
  {"name": "Prevention of Corruption Act", "year": "1988"},
  {"name": "Protection of Women from Domestic Violence Act", "year": "2005"},
  {"name": "Juvenile Justice Act", "year": "2015"},
  {"name": "NDPS Act", "year": "1985"},
  {"name": "Environmental Protection Act", "year": "1986"},
  {"name": "Factories Act", "year": "1948"},
  {"name": "Payment of Wages Act", "year": "1936"},
  {"name": "Minimum Wages Act", "year": "1948"},
  {"name": "Industrial Disputes Act", "year": "1947"},
  {"name": "Hindu Marriage Act", "year": "1955"},
  {"name": "Special Marriage Act", "year": "1954"},
  {"name": "Indian Succession Act", "year": "1925"}
]
